<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <WebProjectMode>true</WebProjectMode>
    <UserSecretsId>646c2b24-b485-4742-8d92-569e4c8cc96c</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="EmailTemplates\SingleLinkEmail.html" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="EmailTemplates\SingleLinkEmail.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="2.0.0" />
    <PackageReference Include="Ardalis.ListStartupServices" Version="1.1.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ECommerceBackend.Infrastructure\ECommerceBackend.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Endpoints\OrderEndpoints\List - Copy.ListOrderRequest.cs">
      <DependentUpon>List.ListOrderRequest.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\OrderEndpoints\List - Copy.ListOrderResponse.cs">
      <DependentUpon>List.ListOrderResponse.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="EmailTemplates\OrderedProducts.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
