# e-commerce-backend

./: .gitignore  Dockerfile  ECommerceBackend.sln
src/ECommerceBackend.Core/: DatabasePopulator.cs  ECommerceBackend.Core.csproj
src/ECommerceBackend.Core/Constants/: ModuleNumber.cs
src/ECommerceBackend.Core/EmailTemplates/: ConfirmAccount.html
src/ECommerceBackend.Core/Entities/AuthenticationEntities/: LoginLog.cs  User.cs
src/ECommerceBackend.Core/Entities/OrderEntities/: Order.cs  OrderedProduct.cs
src/ECommerceBackend.Core/Entities/ProductEntities/: Product.cs  ProductStockUpdates.cs
src/ECommerceBackend.Core/Enums/: ModeOfPayment.cs
src/ECommerceBackend.Core/Exceptions/: CustomException.cs  ExceptionCode.cs
src/ECommerceBackend.Core/Helpers/: ExceptionHelper.cs  SlugHelper.cs  StringHelper.cs
src/ECommerceBackend.Core/Interfaces/: IAuthenticationService.cs  ICrudService.cs  IEmailService.cs  IImageService.cs  IOrderService.cs  IProductStockUpdateService.cs
src/ECommerceBackend.Core/Models/: UploadedFileResponse.cs
src/ECommerceBackend.Core/Services/: AuthenticationService.cs  ImageKitService.cs  MailGunEmailService.cs  OrderService.cs  ProductService.cs  ProductStockUpdateService.cs
src/ECommerceBackend.Core/Specifications/OrderSpecifications/: GetOrders.cs  OrderFilter.cs
src/ECommerceBackend.Core/Specifications/ProductSpecifications/: GetProducts.cs  ProductFilter.cs
src/ECommerceBackend.Core/Specifications/ProductStockUpdateSpecifications/: GetProductStockUpdates.cs
src/ECommerceBackend.Core/Specifications/UserSpecifications/: GetUser.cs
src/ECommerceBackend.Core/UserSecrets/: AppSecrets.cs  DBConnectionStrings.cs  ImageKit.cs  Links.cs  MailGun.cs
src/ECommerceBackend.Infrastructure/: DefaultInfrastructureModule.cs  ECommerceBackend.Infrastructure.csproj  StartupSetup.cs
src/ECommerceBackend.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/ECommerceBackend.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/ECommerceBackend.Web/: ECommerceBackend.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  bizibuddy.sqlite
src/ECommerceBackend.Web/AbstractClasses/: Pagination.cs
src/ECommerceBackend.Web/ApiErrors/: ApiError.cs  BadRequestError.cs  ConflictError.cs  CustomErrorResuslt.cs  NotFoundError.cs
src/ECommerceBackend.Web/EmailTemplates/: OrderedProducts.html  SingleLinkEmail.html
src/ECommerceBackend.Web/Endpoints/AuthenticationEndpoints/: ConfirmAccount.cs  Login.LoginRequest.cs  Login.LoginResponse.cs  Login.cs  ResendConfirmationLink.cs  ResetPassword.ResetPasswordRequest.cs  ResetPassword.cs  SendResetPasswordLink.cs  Signup.SignupRequest.cs  Signup.SignupResponse.cs  Signup.cs
src/ECommerceBackend.Web/Endpoints/OrderEndpoints/: Create.OrderRequest.cs  Create.OrderResponse.cs  Create.cs  Delete.cs  GetById.cs  List.ListOrderRequest.cs  List.ListOrderResponse.cs  List.cs  Search.SearchOrderRequest.cs  Search.cs
src/ECommerceBackend.Web/Endpoints/ProductEndpoints/: Create.ProductRequest.cs  Create.ProductResponse.cs  Create.cs  Delete.cs  GetById.cs  GetBySlug.cs  List.ListProductRequest.cs  List.ListProductResponse.cs  List.cs  Search.SearchProductRequest.cs  Search.cs  Update.UpdateProductRequest.cs  Update.cs  UploadImage.cs
src/ECommerceBackend.Web/Endpoints/ProductStockUpdateEndpoints/: AddStock.ProductStockUpdateRequest.cs  AddStock.ProductStockUpdateResponse.cs  AddStock.cs  DeductStock.cs  List.ListProductStockUpdateRequest.cs  List.cs
src/ECommerceBackend.Web/Filters/: ValidateModelAttribute.cs
src/ECommerceBackend.Web/Properties/: launchSettings.json
tests/ECommerceBackend.FunctionalTests/: CustomWebApplicationFactory.cs  ECommerceBackend.FunctionalTests.csproj  HomeControllerIndex.cs
tests/ECommerceBackend.IntegrationTests/: ECommerceBackend.IntegrationTests.csproj
tests/ECommerceBackend.UnitTests/: ECommerceBackend.UnitTests.csproj  NoOpMediator.cs  ProductBuilder.cs
(+24 files in other folders)
